{
	"compilerOptions": {
		"target": "es2022",
		"module": "ESNext",
		"moduleResolution": "nodenext",
		"lib": [
			"ES2022"
		],
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true
	},
	"ts-node": {
		"esm": true
	},
	"exclude": [
		"node_modules"
	]
}
